server.port=8081
spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://crud:Annesha2000@cluster0.mgzrgnw.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.output.ansi.enabled=always
